upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  # A route start with '/' passes it to the client upstream
  location / {
    proxy_pass http://client;
  }

  # This is for development. We do not need it for production
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # Rewrite a route to remove '/api' after before passes to the api upstream
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}